info face="04b 30" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="04B.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=33    x=30   y=17   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=34    x=70   y=32   width=13   height=8    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=35    x=205  y=17   width=16   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=36    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=37    x=175  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=38    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=39    x=83   y=32   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40    x=62   y=17   width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=41    x=72   y=17   width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42    x=97   y=32   width=9    height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=43    x=190  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=44    x=90   y=32   width=7    height=8    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=45    x=123  y=32   width=14   height=7    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=46    x=116  y=32   width=7    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=47    x=144  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=48    x=221  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=49    x=404  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=50    x=415  y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51    x=431  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=52    x=446  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=53    x=461  y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=54    x=477  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=55    x=492  y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=56    x=0    y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=57    x=15   y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=58    x=498  y=17   width=7    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=59    x=55   y=17   width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=60    x=122  y=17   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61    x=56   y=32   width=14   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=62    x=133  y=17   width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=63    x=39   y=17   width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=64    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=65    x=15   y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66    x=30   y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67    x=45   y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=68    x=60   y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=69    x=75   y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=70    x=91   y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71    x=107  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=72    x=122  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=73    x=137  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=74    x=146  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75    x=161  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=76    x=176  y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=77    x=190  y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=78    x=206  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=79    x=221  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=80    x=236  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81    x=0    y=0    width=15   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=82    x=251  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=83    x=266  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=84    x=281  y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=85    x=297  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=86    x=312  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=87    x=327  y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=88    x=343  y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=89    x=359  y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=90    x=375  y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=91    x=82   y=17   width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=92    x=159  y=17   width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=93    x=91   y=17   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94    x=106  y=32   width=10   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95    x=137  y=32   width=16   height=7    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=96    x=106  y=32   width=10   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=97    x=221  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=98    x=234  y=17   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99    x=248  y=17   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=100   x=262  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=101   x=275  y=17   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=102   x=289  y=17   width=14   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=103   x=303  y=17   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=104   x=317  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=105   x=330  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106   x=338  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=107   x=351  y=17   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=108   x=365  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=109   x=378  y=17   width=14   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=110   x=392  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=111   x=405  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=112   x=418  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=113   x=391  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=114   x=431  y=17   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=115   x=445  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=116   x=458  y=17   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=117   x=472  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=118   x=485  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=119   x=0    y=32   width=14   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=120   x=14   y=32   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=121   x=28   y=32   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=122   x=42   y=32   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=123   x=100  y=17   width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124   x=137  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=125   x=111  y=17   width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126   x=106  y=32   width=10   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=0
