info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="feedback_font.png"
chars count=179
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=33    x=421  y=56   width=6    height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=34    x=203  y=128  width=15   height=9    xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=35    x=72   y=104  width=18   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=36    x=481  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37    x=0    y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=38    x=50   y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39    x=503  y=104  width=7    height=9    xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=40    x=0    y=0    width=10   height=28   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41    x=10   y=0    width=10   height=28   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42    x=108  y=128  width=15   height=16   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=43    x=36   y=128  width=18   height=18   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44    x=218  y=128  width=9    height=9    xoffset=4    yoffset=18   xadvance=19   page=0    chnl=0 
char id=45    x=271  y=128  width=15   height=6    xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=46    x=265  y=128  width=6    height=6    xoffset=5    yoffset=21   xadvance=19   page=0    chnl=0 
char id=47    x=445  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48    x=403  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=49    x=248  y=56   width=11   height=24   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=50    x=259  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=51    x=277  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=52    x=295  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=53    x=313  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=54    x=331  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=55    x=349  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=56    x=367  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=57    x=385  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=58    x=505  y=56   width=6    height=18   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=59    x=216  y=104  width=9    height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=60    x=130  y=28   width=15   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=61    x=167  y=128  width=18   height=12   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62    x=145  y=28   width=15   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=63    x=427  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=64    x=225  y=104  width=18   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65    x=196  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=66    x=214  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=67    x=232  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=68    x=250  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=69    x=268  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=70    x=286  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=71    x=304  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=72    x=322  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=73    x=340  y=28   width=11   height=24   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=74    x=351  y=28   width=16   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=75    x=367  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=76    x=385  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=77    x=403  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78    x=421  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=79    x=439  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=80    x=457  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=81    x=475  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=82    x=493  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83    x=0    y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=84    x=18   y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=85    x=36   y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86    x=54   y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=87    x=72   y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=88    x=90   y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=89    x=108  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=90    x=126  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=91    x=20   y=0    width=12   height=28   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92    x=463  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93    x=32   y=0    width=12   height=28   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94    x=185  y=128  width=18   height=10   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=95    x=286  y=128  width=21   height=6    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=96    x=245  y=128  width=10   height=7    xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97    x=126  y=104  width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=98    x=144  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=99    x=287  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=100   x=162  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=101   x=305  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=102   x=180  y=56   width=14   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=103   x=144  y=104  width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=104   x=194  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=105   x=498  y=80   width=12   height=23   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106   x=118  y=28   width=12   height=26   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=107   x=212  y=56   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=108   x=230  y=56   width=6    height=24   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=109   x=323  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110   x=341  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=111   x=359  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=112   x=162  y=104  width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=113   x=180  y=104  width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=114   x=377  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=115   x=395  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=116   x=236  y=56   width=12   height=24   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=117   x=413  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=118   x=431  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=119   x=449  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=120   x=467  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=121   x=198  y=104  width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=122   x=485  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=123   x=70   y=28   width=12   height=27   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=124   x=44   y=0    width=6    height=28   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125   x=82   y=28   width=12   height=27   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=126   x=227  y=128  width=18   height=9    xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=161   x=499  y=56   width=6    height=24   xoffset=8    yoffset=3    xadvance=19   page=0    chnl=0 
char id=162   x=18   y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=163   x=68   y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=165   x=36   y=80   width=15   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=166   x=94   y=28   width=6    height=27   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=168   x=307  y=128  width=12   height=6    xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=169   x=243  y=104  width=18   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=170   x=261  y=104  width=13   height=20   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=171   x=72   y=128  width=18   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=174   x=54   y=128  width=18   height=18   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=176   x=123  y=128  width=15   height=15   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=178   x=138  y=128  width=10   height=13   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=179   x=148  y=128  width=10   height=13   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=180   x=255  y=128  width=10   height=7    xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=185   x=158  y=128  width=9    height=13   xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0 
char id=186   x=274  y=104  width=13   height=20   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=187   x=90   y=128  width=18   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=188   x=86   y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=189   x=104  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=190   x=122  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=191   x=51   y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=192   x=140  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193   x=158  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194   x=176  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195   x=194  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196   x=212  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=197   x=230  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=198   x=160  y=28   width=18   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=199   x=69   y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=200   x=248  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201   x=266  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202   x=284  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203   x=302  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=204   x=320  y=0    width=11   height=28   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=205   x=331  y=0    width=12   height=28   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=206   x=343  y=0    width=12   height=28   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=207   x=355  y=0    width=12   height=28   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=208   x=87   y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=209   x=367  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=210   x=385  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211   x=403  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=212   x=421  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213   x=439  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=214   x=457  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=216   x=105  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=217   x=475  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218   x=493  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219   x=0    y=28   width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220   x=18   y=28   width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=221   x=36   y=28   width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222   x=178  y=28   width=18   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=223   x=54   y=28   width=16   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=224   x=123  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=225   x=141  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=226   x=159  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=227   x=177  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=228   x=195  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=229   x=213  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=230   x=0    y=128  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=231   x=90   y=104  width=18   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=232   x=231  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=233   x=249  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=234   x=267  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=235   x=285  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=236   x=303  y=80   width=13   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=237   x=316  y=80   width=12   height=24   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=238   x=328  y=80   width=13   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=239   x=341  y=80   width=13   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=240   x=100  y=28   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=241   x=354  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=242   x=372  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=243   x=390  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=244   x=408  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=245   x=426  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=246   x=444  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=248   x=18   y=128  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=249   x=462  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=250   x=480  y=80   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=251   x=0    y=104  width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=252   x=18   y=104  width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=253   x=36   y=104  width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=254   x=108  y=104  width=18   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=255   x=54   y=104  width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
kernings count=0
