info face="Fipps-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flipps_32.png"
chars count=180
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=16   page=0    chnl=0 
char id=33    x=406  y=296  width=18   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=34    x=82   y=456  width=26   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=35    x=52   y=422  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=36    x=238  y=58   width=34   height=50   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=37    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=32   page=0    chnl=0 
char id=38    x=138  y=338  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=39    x=130  y=456  width=18   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=40    x=462  y=296  width=22   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=41    x=484  y=296  width=22   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=42    x=86   y=422  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=43    x=422  y=422  width=26   height=26   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=44    x=382  y=422  width=22   height=26   xoffset=-5   yoffset=39   xadvance=16   page=0    chnl=0 
char id=45    x=270  y=456  width=26   height=18   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=46    x=252  y=456  width=18   height=18   xoffset=-1   yoffset=39   xadvance=16   page=0    chnl=0 
char id=47    x=370  y=112  width=30   height=46   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=48    x=372  y=296  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=49    x=78   y=296  width=22   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=50    x=100  y=296  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=51    x=134  y=296  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=52    x=168  y=296  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=53    x=202  y=296  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=54    x=236  y=296  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=55    x=270  y=296  width=34   height=42   xoffset=-5   yoffset=15   xadvance=28   page=0    chnl=0 
char id=56    x=304  y=296  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=57    x=338  y=296  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=58    x=404  y=422  width=18   height=26   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=59    x=480  y=380  width=22   height=34   xoffset=-5   yoffset=31   xadvance=16   page=0    chnl=0 
char id=60    x=0    y=422  width=26   height=34   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=61    x=448  y=422  width=26   height=26   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=62    x=26   y=422  width=26   height=34   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=63    x=424  y=296  width=38   height=42   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=64    x=96   y=338  width=42   height=42   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=65    x=34   y=208  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=66    x=68   y=208  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=67    x=102  y=208  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=68    x=136  y=208  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=69    x=478  y=162  width=30   height=42   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=70    x=170  y=208  width=30   height=42   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=71    x=200  y=208  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=72    x=234  y=208  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=73    x=268  y=208  width=18   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=74    x=286  y=208  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=75    x=320  y=208  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=76    x=354  y=208  width=30   height=42   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=77    x=384  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=78    x=426  y=208  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=79    x=460  y=208  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=80    x=0    y=254  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=81    x=200  y=112  width=34   height=46   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=82    x=34   y=254  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=83    x=68   y=254  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=84    x=102  y=254  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=85    x=136  y=254  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=86    x=170  y=254  width=38   height=42   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=87    x=208  y=254  width=42   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=88    x=250  y=254  width=38   height=42   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=89    x=288  y=254  width=42   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=90    x=330  y=254  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=91    x=0    y=338  width=22   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=92    x=400  y=112  width=30   height=46   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=93    x=22   y=338  width=22   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=94    x=148  y=456  width=26   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=95    x=296  y=456  width=30   height=18   xoffset=-1   yoffset=39   xadvance=28   page=0    chnl=0 
char id=96    x=108  y=456  width=22   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=97    x=34   y=380  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=98    x=364  y=254  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=99    x=68   y=380  width=30   height=34   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=100   x=398  y=254  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=101   x=98   y=380  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=102   x=432  y=254  width=30   height=42   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=103   x=234  y=112  width=34   height=46   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=104   x=462  y=254  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=105   x=0    y=296  width=18   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=106   x=68   y=0    width=22   height=54   xoffset=-5   yoffset=15   xadvance=16   page=0    chnl=0 
char id=107   x=18   y=296  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=108   x=268  y=208  width=18   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=109   x=132  y=380  width=42   height=34   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=110   x=174  y=380  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=111   x=208  y=380  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=112   x=268  y=112  width=34   height=46   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=113   x=302  y=112  width=34   height=46   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=114   x=242  y=380  width=26   height=34   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=115   x=268  y=380  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=116   x=52   y=296  width=26   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=117   x=302  y=380  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=118   x=336  y=380  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=119   x=370  y=380  width=42   height=34   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=120   x=412  y=380  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=121   x=336  y=112  width=34   height=46   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=122   x=446  y=380  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=123   x=44   y=338  width=26   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=124   x=488  y=0    width=18   height=46   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=125   x=70   y=338  width=26   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=126   x=174  y=456  width=30   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=16   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=16   page=0    chnl=0 
char id=161   x=0    y=296  width=18   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=166   x=172  y=338  width=18   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=168   x=326  y=456  width=26   height=18   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=169   x=330  y=422  width=26   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=171   x=474  y=422  width=30   height=26   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=172   x=204  y=456  width=26   height=22   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=174   x=356  y=422  width=26   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=175   x=270  y=456  width=26   height=18   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=176   x=0    y=456  width=26   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=177   x=120  y=422  width=26   height=34   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=178   x=146  y=422  width=26   height=34   xoffset=-5   yoffset=7    xadvance=20   page=0    chnl=0 
char id=179   x=172  y=422  width=26   height=34   xoffset=-5   yoffset=7    xadvance=20   page=0    chnl=0 
char id=180   x=230  y=456  width=22   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=182   x=190  y=338  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=183   x=252  y=456  width=18   height=18   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=184   x=230  y=456  width=22   height=22   xoffset=-1   yoffset=43   xadvance=32   page=0    chnl=0 
char id=185   x=198  y=422  width=22   height=34   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0 
char id=187   x=26   y=456  width=30   height=26   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=188   x=272  y=58   width=54   height=50   xoffset=-1   yoffset=7    xadvance=52   page=0    chnl=0 
char id=189   x=326  y=58   width=50   height=50   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=190   x=376  y=58   width=58   height=50   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=191   x=224  y=338  width=38   height=42   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=192   x=90   y=0    width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=193   x=124  y=0    width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=194   x=158  y=0    width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=195   x=192  y=0    width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=196   x=434  y=58   width=34   height=50   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=197   x=0    y=0    width=34   height=58   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=198   x=262  y=338  width=46   height=42   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=199   x=468  y=58   width=34   height=50   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=200   x=226  y=0    width=30   height=54   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=201   x=256  y=0    width=30   height=54   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=202   x=286  y=0    width=30   height=54   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=203   x=0    y=112  width=30   height=50   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=204   x=316  y=0    width=22   height=54   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0 
char id=205   x=338  y=0    width=22   height=54   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=206   x=360  y=0    width=26   height=54   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0 
char id=207   x=30   y=112  width=26   height=50   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0 
char id=209   x=386  y=0    width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=210   x=420  y=0    width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=211   x=454  y=0    width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=212   x=0    y=58   width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=213   x=34   y=58   width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=214   x=56   y=112  width=34   height=50   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=215   x=56   y=456  width=26   height=26   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=216   x=308  y=338  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=217   x=68   y=58   width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=218   x=102  y=58   width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=219   x=136  y=58   width=34   height=54   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=220   x=90   y=112  width=34   height=50   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=221   x=124  y=112  width=42   height=50   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=223   x=170  y=58   width=34   height=54   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=224   x=430  y=112  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=225   x=464  y=112  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=226   x=0    y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=227   x=34   y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=228   x=342  y=338  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=229   x=166  y=112  width=34   height=50   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=230   x=220  y=422  width=50   height=34   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=231   x=376  y=338  width=30   height=42   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=232   x=68   y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=233   x=102  y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=234   x=136  y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=235   x=406  y=338  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=236   x=170  y=162  width=22   height=46   xoffset=-5   yoffset=11   xadvance=16   page=0    chnl=0 
char id=237   x=192  y=162  width=22   height=46   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=238   x=214  y=162  width=26   height=46   xoffset=-5   yoffset=11   xadvance=16   page=0    chnl=0 
char id=239   x=440  y=338  width=26   height=42   xoffset=-5   yoffset=15   xadvance=16   page=0    chnl=0 
char id=241   x=240  y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=242   x=274  y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=243   x=308  y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=244   x=342  y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=245   x=376  y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=246   x=466  y=338  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=247   x=270  y=422  width=26   height=34   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=248   x=296  y=422  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=249   x=410  y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=250   x=444  y=162  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=251   x=0    y=208  width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=252   x=0    y=380  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=253   x=34   y=0    width=34   height=58   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=255   x=204  y=58   width=34   height=54   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
kernings count=79
kerning first=84 second=101 amount=-4
kerning first=70 second=113 amount=-4
kerning first=70 second=103 amount=-4
kerning first=89 second=115 amount=-4
kerning first=80 second=102 amount=-4
kerning first=47 second=47 amount=-12
kerning first=89 second=224 amount=-8
kerning first=102 second=114 amount=-4
kerning first=84 second=102 amount=-4
kerning first=84 second=225 amount=-8
kerning first=70 second=224 amount=-4
kerning first=89 second=113 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=97 amount=-8
kerning first=70 second=233 amount=-4
kerning first=102 second=116 amount=-4
kerning first=70 second=115 amount=-4
kerning first=89 second=97 amount=-8
kerning first=80 second=103 amount=-4
kerning first=84 second=233 amount=-4
kerning first=70 second=225 amount=-4
kerning first=102 second=101 amount=-4
kerning first=70 second=97 amount=-4
kerning first=89 second=228 amount=-8
kerning first=70 second=99 amount=-4
kerning first=80 second=225 amount=-8
kerning first=84 second=113 amount=-4
kerning first=70 second=228 amount=-4
kerning first=84 second=224 amount=-8
kerning first=89 second=116 amount=-4
kerning first=102 second=233 amount=-4
kerning first=92 second=92 amount=-12
kerning first=102 second=228 amount=-4
kerning first=80 second=232 amount=-4
kerning first=80 second=97 amount=-8
kerning first=102 second=103 amount=-4
kerning first=84 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=80 second=101 amount=-4
kerning first=102 second=102 amount=-4
kerning first=84 second=103 amount=-4
kerning first=89 second=232 amount=-4
kerning first=80 second=233 amount=-4
kerning first=102 second=113 amount=-4
kerning first=102 second=224 amount=-4
kerning first=80 second=116 amount=-4
kerning first=102 second=232 amount=-4
kerning first=84 second=114 amount=-4
kerning first=80 second=114 amount=-4
kerning first=80 second=115 amount=-4
kerning first=76 second=116 amount=-4
kerning first=70 second=116 amount=-4
kerning first=89 second=102 amount=-4
kerning first=70 second=114 amount=-4
kerning first=102 second=100 amount=-4
kerning first=102 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=84 second=232 amount=-4
kerning first=70 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=70 second=102 amount=-4
kerning first=70 second=232 amount=-4
kerning first=102 second=115 amount=-4
kerning first=80 second=100 amount=-4
kerning first=84 second=115 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=233 amount=-4
kerning first=80 second=224 amount=-8
kerning first=102 second=225 amount=-4
kerning first=76 second=102 amount=-4
kerning first=80 second=228 amount=-8
kerning first=89 second=225 amount=-8
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=102 second=99 amount=-4
kerning first=80 second=113 amount=-4
kerning first=80 second=99 amount=-4
kerning first=84 second=228 amount=-8
kerning first=84 second=116 amount=-4
