info face="Fipps-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flipps.png"
chars count=181
char id=0     x=467  y=129  width=25   height=13   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=423  y=83   width=11   height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=34    x=396  y=129  width=15   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=35    x=83   y=129  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=36    x=419  y=0    width=19   height=27   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=37    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=38    x=53   y=106  width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=39    x=424  y=129  width=11   height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=40    x=455  y=83   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41    x=468  y=83   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=42    x=102  y=129  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=43    x=302  y=129  width=15   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=44    x=276  y=129  width=15   height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=45    x=24   y=148  width=15   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=46    x=13   y=148  width=11   height=11   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=47    x=274  y=31   width=17   height=25   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=48    x=404  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=49    x=237  y=83   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=50    x=250  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=51    x=269  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=52    x=288  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=53    x=307  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=54    x=326  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=55    x=345  y=83   width=21   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=56    x=366  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=57    x=385  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=58    x=291  y=129  width=11   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=59    x=38   y=129  width=15   height=19   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60    x=53   y=129  width=15   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=61    x=317  y=129  width=15   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=62    x=68   y=129  width=15   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=63    x=434  y=83   width=21   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=64    x=30   y=106  width=23   height=23   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=65    x=133  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=66    x=152  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=67    x=171  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=68    x=190  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=69    x=209  y=58   width=17   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=70    x=226  y=58   width=17   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=71    x=243  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=72    x=262  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=73    x=281  y=58   width=11   height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=74    x=292  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=75    x=311  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=76    x=330  y=58   width=17   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=77    x=347  y=58   width=23   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=78    x=370  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=79    x=389  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=80    x=408  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=81    x=168  y=31   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=82    x=427  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=83    x=446  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=84    x=465  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=85    x=484  y=58   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=86    x=0    y=83   width=21   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=87    x=21   y=83   width=23   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=88    x=44   y=83   width=21   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=89    x=65   y=83   width=23   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=90    x=88   y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=91    x=481  y=83   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=92    x=291  y=31   width=17   height=25   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=93    x=494  y=83   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=94    x=435  y=129  width=15   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=95    x=39   y=148  width=17   height=11   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=96    x=411  y=129  width=13   height=13   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97    x=290  y=106  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=98    x=107  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=99    x=309  y=106  width=17   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=100   x=126  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=101   x=326  y=106  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=102   x=145  y=83   width=17   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=103   x=187  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=104   x=162  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=105   x=181  y=83   width=11   height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=106   x=38   y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=107   x=192  y=83   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=108   x=211  y=83   width=11   height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=109   x=345  y=106  width=23   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=110   x=368  y=106  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=111   x=387  y=106  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=112   x=206  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=113   x=225  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=114   x=406  y=106  width=15   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=115   x=421  y=106  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=116   x=222  y=83   width=15   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=117   x=440  y=106  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=118   x=459  y=106  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=119   x=478  y=106  width=23   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=120   x=0    y=129  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=121   x=244  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=122   x=19   y=129  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=123   x=0    y=106  width=15   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=124   x=263  y=31   width=11   height=25   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=125   x=15   y=106  width=15   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=126   x=450  y=129  width=17   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161   x=72   y=106  width=11   height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=166   x=83   y=106  width=11   height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=168   x=56   y=148  width=15   height=11   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=169   x=246  y=129  width=15   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=171   x=332  y=129  width=17   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=172   x=492  y=129  width=15   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=174   x=261  y=129  width=15   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=175   x=71   y=148  width=15   height=11   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=176   x=349  y=129  width=15   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=177   x=121  y=129  width=15   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=178   x=136  y=129  width=17   height=19   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=179   x=153  y=129  width=17   height=19   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=180   x=0    y=148  width=13   height=13   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=182   x=94   y=106  width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=183   x=86   y=148  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=184   x=0    y=148  width=13   height=13   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=185   x=170  y=129  width=15   height=19   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=187   x=364  y=129  width=17   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=188   x=438  y=0    width=29   height=27   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=189   x=467  y=0    width=27   height=27   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=190   x=0    y=31   width=31   height=27   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=191   x=113  y=106  width=21   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=192   x=53   y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=193   x=72   y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=194   x=91   y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=195   x=110  y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=196   x=31   y=31   width=19   height=27   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=197   x=0    y=0    width=19   height=31   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=198   x=134  y=106  width=25   height=23   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=199   x=50   y=31   width=19   height=27   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=200   x=129  y=0    width=17   height=29   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=201   x=146  y=0    width=17   height=29   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=202   x=163  y=0    width=17   height=29   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=203   x=494  y=0    width=17   height=27   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=204   x=180  y=0    width=15   height=29   xoffset=-1   yoffset=-8   xadvance=8    page=0    chnl=0 
char id=205   x=195  y=0    width=15   height=29   xoffset=-1   yoffset=-8   xadvance=8    page=0    chnl=0 
char id=206   x=210  y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=8    page=0    chnl=0 
char id=207   x=69   y=31   width=19   height=27   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=209   x=229  y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=210   x=248  y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=211   x=267  y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=212   x=286  y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=213   x=305  y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=214   x=88   y=31   width=19   height=27   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=215   x=381  y=129  width=15   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=216   x=159  y=106  width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=217   x=324  y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=218   x=343  y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=219   x=362  y=0    width=19   height=29   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=220   x=107  y=31   width=19   height=27   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=221   x=126  y=31   width=23   height=27   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=223   x=381  y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=224   x=308  y=31   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=225   x=327  y=31   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=226   x=346  y=31   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=227   x=365  y=31   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=228   x=178  y=106  width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=229   x=149  y=31   width=19   height=27   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=230   x=185  y=129  width=27   height=19   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=231   x=197  y=106  width=17   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=232   x=384  y=31   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=233   x=403  y=31   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=234   x=422  y=31   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=235   x=214  y=106  width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=236   x=441  y=31   width=15   height=25   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=237   x=456  y=31   width=15   height=25   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=238   x=471  y=31   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=239   x=233  y=106  width=19   height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=241   x=490  y=31   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=242   x=0    y=58   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=243   x=19   y=58   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=244   x=38   y=58   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=245   x=57   y=58   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=246   x=252  y=106  width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=247   x=212  y=129  width=15   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=248   x=227  y=129  width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=249   x=76   y=58   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=250   x=95   y=58   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=251   x=114  y=58   width=19   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=252   x=271  y=106  width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=253   x=19   y=0    width=19   height=31   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=255   x=400  y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
kernings count=79
kerning first=84 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=102 amount=-2
kerning first=47 second=47 amount=-6
kerning first=89 second=224 amount=-4
kerning first=102 second=114 amount=-2
kerning first=84 second=225 amount=-4
kerning first=70 second=224 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=100 amount=-2
kerning first=102 second=100 amount=-2
kerning first=80 second=225 amount=-4
kerning first=102 second=116 amount=-2
kerning first=70 second=115 amount=-2
kerning first=89 second=97 amount=-4
kerning first=84 second=113 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=103 amount=-2
kerning first=70 second=97 amount=-2
kerning first=89 second=228 amount=-4
kerning first=70 second=99 amount=-2
kerning first=70 second=225 amount=-2
kerning first=84 second=99 amount=-2
kerning first=70 second=228 amount=-2
kerning first=84 second=224 amount=-4
kerning first=89 second=116 amount=-2
kerning first=70 second=233 amount=-2
kerning first=92 second=92 amount=-6
kerning first=102 second=228 amount=-2
kerning first=80 second=232 amount=-2
kerning first=80 second=97 amount=-4
kerning first=102 second=103 amount=-2
kerning first=102 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-2
kerning first=80 second=103 amount=-2
kerning first=89 second=232 amount=-2
kerning first=84 second=97 amount=-4
kerning first=80 second=233 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=224 amount=-2
kerning first=80 second=116 amount=-2
kerning first=102 second=232 amount=-2
kerning first=70 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=76 second=116 amount=-2
kerning first=70 second=116 amount=-2
kerning first=89 second=102 amount=-2
kerning first=70 second=114 amount=-2
kerning first=80 second=99 amount=-2
kerning first=102 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=80 second=115 amount=-2
kerning first=84 second=232 amount=-2
kerning first=70 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=70 second=102 amount=-2
kerning first=70 second=232 amount=-2
kerning first=102 second=115 amount=-2
kerning first=80 second=100 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=233 amount=-2
kerning first=80 second=224 amount=-4
kerning first=102 second=225 amount=-2
kerning first=76 second=102 amount=-2
kerning first=80 second=228 amount=-4
kerning first=89 second=225 amount=-4
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=116 amount=-2
kerning first=84 second=228 amount=-4
kerning first=80 second=113 amount=-2
kerning first=80 second=101 amount=-2
kerning first=102 second=233 amount=-2
kerning first=84 second=102 amount=-2
