info face="Fipps-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=40 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="flips_321.png"
page id=1 file="flips_322.png"
chars count=181
char id=0     x=305  y=466  width=46   height=25   xoffset=-1   yoffset=18   xadvance=53   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=35   y=345  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=34    x=351  y=466  width=27   height=23   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=35    x=237  y=431  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36    x=280  y=59   width=35   height=51   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=37    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=38    x=282  y=345  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39    x=401  y=466  width=19   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=40    x=93   y=345  width=23   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=41    x=116  y=345  width=23   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=42    x=272  y=431  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=43    x=135  y=466  width=27   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=44    x=89   y=466  width=27   height=27   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=47    x=428  y=114  width=31   height=47   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=48    x=0    y=345  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49    x=186  y=302  width=23   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=50    x=209  y=302  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51    x=244  y=302  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52    x=279  y=302  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53    x=314  y=302  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54    x=349  y=302  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55    x=384  y=302  width=39   height=43   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=56    x=423  y=302  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57    x=458  y=302  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=58    x=116  y=466  width=19   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=59    x=482  y=388  width=27   height=35   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=60    x=183  y=431  width=27   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=61    x=162  y=466  width=27   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=62    x=210  y=431  width=27   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=63    x=54   y=345  width=39   height=43   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=64    x=239  y=345  width=43   height=43   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=65    x=105  y=212  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=66    x=140  y=212  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=67    x=175  y=212  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=68    x=210  y=212  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=69    x=245  y=212  width=31   height=43   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=70    x=276  y=212  width=31   height=43   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=71    x=307  y=212  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=72    x=342  y=212  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=73    x=490  y=114  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=74    x=377  y=212  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=75    x=412  y=212  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=76    x=447  y=212  width=31   height=43   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=77    x=0    y=259  width=43   height=43   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=78    x=43   y=259  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=79    x=78   y=259  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=80    x=113  y=259  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=81    x=253  y=114  width=35   height=47   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=82    x=148  y=259  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=83    x=183  y=259  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=84    x=218  y=259  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=85    x=253  y=259  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=86    x=288  y=259  width=39   height=43   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=87    x=327  y=259  width=43   height=43   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=88    x=370  y=259  width=39   height=43   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=89    x=409  y=259  width=43   height=43   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=90    x=452  y=259  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=91    x=139  y=345  width=23   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=92    x=459  y=114  width=31   height=47   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=93    x=162  y=345  width=23   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=94    x=420  y=466  width=27   height=23   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=96    x=378  y=466  width=23   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=97    x=206  y=388  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=98    x=0    y=302  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=99    x=241  y=388  width=31   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=100   x=35   y=302  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=101   x=272  y=388  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=102   x=478  y=212  width=31   height=43   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=103   x=288  y=114  width=35   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=104   x=70   y=302  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=105   x=487  y=259  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=106   x=70   y=0    width=27   height=55   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=107   x=105  y=302  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=108   x=140  y=302  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=109   x=307  y=388  width=43   height=35   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=110   x=350  y=388  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=111   x=385  y=388  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=112   x=323  y=114  width=35   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=113   x=358  y=114  width=35   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=114   x=420  y=388  width=27   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=115   x=447  y=388  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=116   x=159  y=302  width=27   height=43   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=117   x=0    y=431  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=118   x=35   y=431  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=119   x=70   y=431  width=43   height=35   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=120   x=113  y=431  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=121   x=393  y=114  width=35   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=122   x=148  y=431  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=123   x=185  y=345  width=27   height=43   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=124   x=489  y=0    width=19   height=47   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=125   x=212  y=345  width=27   height=43   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=126   x=447  y=466  width=31   height=23   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161   x=317  y=345  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=166   x=336  y=345  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=169   x=35   y=466  width=27   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=171   x=189  y=466  width=31   height=27   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=172   x=478  y=466  width=27   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=174   x=62   y=466  width=27   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=176   x=220  y=466  width=27   height=27   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=177   x=307  y=431  width=27   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=178   x=334  y=431  width=31   height=35   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=179   x=365  y=431  width=31   height=35   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=180   x=0    y=501  width=23   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=182   x=355  y=345  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=185   x=396  y=431  width=27   height=35   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=187   x=247  y=466  width=31   height=27   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=188   x=315  y=59   width=55   height=51   xoffset=-1   yoffset=-10  xadvance=52   page=0    chnl=0 
char id=189   x=370  y=59   width=51   height=51   xoffset=-1   yoffset=-10  xadvance=48   page=0    chnl=0 
char id=190   x=421  y=59   width=59   height=51   xoffset=-1   yoffset=-10  xadvance=56   page=0    chnl=0 
char id=191   x=390  y=345  width=39   height=43   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=192   x=97   y=0    width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=193   x=132  y=0    width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=194   x=167  y=0    width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=195   x=202  y=0    width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=196   x=0    y=114  width=35   height=51   xoffset=-1   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=197   x=0    y=0    width=35   height=59   xoffset=-1   yoffset=-18  xadvance=32   page=0    chnl=0 
char id=198   x=429  y=345  width=47   height=43   xoffset=-1   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=199   x=35   y=114  width=35   height=51   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=200   x=237  y=0    width=31   height=55   xoffset=-1   yoffset=-14  xadvance=28   page=0    chnl=0 
char id=201   x=268  y=0    width=31   height=55   xoffset=-1   yoffset=-14  xadvance=28   page=0    chnl=0 
char id=202   x=299  y=0    width=31   height=55   xoffset=-1   yoffset=-14  xadvance=28   page=0    chnl=0 
char id=203   x=480  y=59   width=31   height=51   xoffset=-1   yoffset=-10  xadvance=28   page=0    chnl=0 
char id=204   x=330  y=0    width=27   height=55   xoffset=-1   yoffset=-14  xadvance=16   page=0    chnl=0 
char id=205   x=357  y=0    width=27   height=55   xoffset=-1   yoffset=-14  xadvance=16   page=0    chnl=0 
char id=206   x=384  y=0    width=35   height=55   xoffset=-1   yoffset=-14  xadvance=16   page=0    chnl=0 
char id=207   x=70   y=114  width=35   height=51   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=209   x=419  y=0    width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=210   x=454  y=0    width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=211   x=0    y=59   width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=212   x=35   y=59   width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=213   x=70   y=59   width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=214   x=105  y=114  width=35   height=51   xoffset=-1   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=215   x=278  y=466  width=27   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=216   x=476  y=345  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=217   x=105  y=59   width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=218   x=140  y=59   width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=219   x=175  y=59   width=35   height=55   xoffset=-1   yoffset=-14  xadvance=32   page=0    chnl=0 
char id=220   x=140  y=114  width=35   height=51   xoffset=-1   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=221   x=175  y=114  width=43   height=51   xoffset=-1   yoffset=-10  xadvance=40   page=0    chnl=0 
char id=223   x=210  y=59   width=35   height=55   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=224   x=0    y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=225   x=35   y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=226   x=70   y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=227   x=105  y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=228   x=0    y=388  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=229   x=218  y=114  width=35   height=51   xoffset=-1   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=230   x=423  y=431  width=51   height=35   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=231   x=35   y=388  width=31   height=43   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=232   x=140  y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=233   x=175  y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=234   x=210  y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=235   x=66   y=388  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=236   x=245  y=165  width=27   height=47   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=237   x=272  y=165  width=27   height=47   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=238   x=299  y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=239   x=101  y=388  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=241   x=334  y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=242   x=369  y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=243   x=404  y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=244   x=439  y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=245   x=474  y=165  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=246   x=136  y=388  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=247   x=474  y=431  width=27   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=248   x=0    y=466  width=35   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=249   x=0    y=212  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=250   x=35   y=212  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=251   x=70   y=212  width=35   height=47   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=252   x=171  y=388  width=35   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=253   x=35   y=0    width=35   height=59   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=255   x=245  y=59   width=35   height=55   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=45    x=42   y=0    width=27   height=19   xoffset=-1   yoffset=10   xadvance=24   page=1    chnl=0 
char id=46    x=23   y=0    width=19   height=19   xoffset=-1   yoffset=22   xadvance=16   page=1    chnl=0 
char id=95    x=69   y=0    width=31   height=19   xoffset=-1   yoffset=22   xadvance=28   page=1    chnl=0 
char id=168   x=100  y=0    width=27   height=19   xoffset=-1   yoffset=-2   xadvance=24   page=1    chnl=0 
char id=175   x=127  y=0    width=27   height=19   xoffset=-1   yoffset=-2   xadvance=24   page=1    chnl=0 
char id=183   x=154  y=0    width=19   height=19   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0 
char id=184   x=0    y=0    width=23   height=23   xoffset=-1   yoffset=26   xadvance=32   page=1    chnl=0 
kernings count=79
kerning first=70 second=113 amount=-4
kerning first=70 second=103 amount=-4
kerning first=89 second=115 amount=-4
kerning first=80 second=102 amount=-4
kerning first=84 second=224 amount=-8
kerning first=47 second=47 amount=-12
kerning first=89 second=224 amount=-8
kerning first=102 second=114 amount=-4
kerning first=84 second=225 amount=-8
kerning first=89 second=116 amount=-4
kerning first=70 second=228 amount=-4
kerning first=89 second=113 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=97 amount=-8
kerning first=70 second=100 amount=-4
kerning first=102 second=116 amount=-4
kerning first=70 second=115 amount=-4
kerning first=89 second=97 amount=-8
kerning first=80 second=103 amount=-4
kerning first=84 second=233 amount=-4
kerning first=70 second=225 amount=-4
kerning first=102 second=101 amount=-4
kerning first=70 second=97 amount=-4
kerning first=89 second=228 amount=-8
kerning first=70 second=99 amount=-4
kerning first=80 second=225 amount=-8
kerning first=84 second=99 amount=-4
kerning first=84 second=228 amount=-8
kerning first=70 second=224 amount=-4
kerning first=102 second=102 amount=-4
kerning first=70 second=233 amount=-4
kerning first=92 second=92 amount=-12
kerning first=102 second=228 amount=-4
kerning first=80 second=232 amount=-4
kerning first=80 second=97 amount=-8
kerning first=102 second=103 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=80 second=101 amount=-4
kerning first=84 second=102 amount=-4
kerning first=84 second=103 amount=-4
kerning first=89 second=232 amount=-4
kerning first=80 second=233 amount=-4
kerning first=102 second=113 amount=-4
kerning first=102 second=224 amount=-4
kerning first=80 second=116 amount=-4
kerning first=102 second=232 amount=-4
kerning first=84 second=113 amount=-4
kerning first=80 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=76 second=116 amount=-4
kerning first=84 second=114 amount=-4
kerning first=89 second=102 amount=-4
kerning first=70 second=114 amount=-4
kerning first=102 second=100 amount=-4
kerning first=102 second=97 amount=-4
kerning first=80 second=115 amount=-4
kerning first=84 second=232 amount=-4
kerning first=70 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=70 second=116 amount=-4
kerning first=70 second=232 amount=-4
kerning first=102 second=115 amount=-4
kerning first=80 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=233 amount=-4
kerning first=80 second=224 amount=-8
kerning first=102 second=225 amount=-4
kerning first=76 second=102 amount=-4
kerning first=80 second=228 amount=-8
kerning first=89 second=225 amount=-8
kerning first=70 second=102 amount=-4
kerning first=89 second=101 amount=-4
kerning first=102 second=99 amount=-4
kerning first=80 second=113 amount=-4
kerning first=80 second=99 amount=-4
kerning first=102 second=233 amount=-4
kerning first=84 second=116 amount=-4
