info face="Fipps-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=60 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="lazer1.png"
page id=1 file="lazer2.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=24   page=0    chnl=0 
char id=33    x=0    y=328  width=26   height=62   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=34    x=410  y=440  width=38   height=32   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=35    x=176  y=440  width=50   height=50   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=36    x=32   y=0    width=50   height=74   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=37    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=48   page=0    chnl=0 
char id=38    x=348  y=328  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=39    x=480  y=440  width=26   height=32   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=40    x=82   y=328  width=32   height=62   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=41    x=114  y=328  width=32   height=62   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=42    x=226  y=440  width=50   height=50   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=43    x=334  y=440  width=38   height=38   xoffset=-1   yoffset=35   xadvance=36   page=0    chnl=0 
char id=44    x=276  y=440  width=32   height=38   xoffset=-7   yoffset=59   xadvance=24   page=0    chnl=0 
char id=47    x=358  y=0    width=44   height=68   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=48    x=438  y=266  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=49    x=474  y=204  width=32   height=62   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=50    x=38   y=266  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=51    x=88   y=266  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=52    x=138  y=266  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=53    x=188  y=266  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=54    x=238  y=266  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=55    x=288  y=266  width=50   height=62   xoffset=-7   yoffset=23   xadvance=42   page=0    chnl=0 
char id=56    x=338  y=266  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=57    x=388  y=266  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=58    x=308  y=440  width=26   height=38   xoffset=-1   yoffset=41   xadvance=24   page=0    chnl=0 
char id=59    x=462  y=390  width=32   height=50   xoffset=-7   yoffset=47   xadvance=24   page=0    chnl=0 
char id=60    x=100  y=440  width=38   height=50   xoffset=-1   yoffset=35   xadvance=36   page=0    chnl=0 
char id=61    x=372  y=440  width=38   height=38   xoffset=-1   yoffset=35   xadvance=36   page=0    chnl=0 
char id=62    x=138  y=440  width=38   height=50   xoffset=-1   yoffset=35   xadvance=36   page=0    chnl=0 
char id=63    x=26   y=328  width=56   height=62   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=64    x=286  y=328  width=62   height=62   xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
char id=65    x=446  y=0    width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=66    x=0    y=80   width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=67    x=50   y=80   width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=68    x=100  y=80   width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=69    x=150  y=80   width=44   height=62   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=70    x=194  y=80   width=44   height=62   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=71    x=238  y=80   width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=72    x=288  y=80   width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=73    x=338  y=80   width=26   height=62   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=74    x=364  y=80   width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=75    x=414  y=80   width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=76    x=464  y=80   width=44   height=62   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=77    x=0    y=142  width=62   height=62   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=78    x=62   y=142  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=79    x=112  y=142  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=80    x=162  y=142  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=81    x=82   y=0    width=50   height=68   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=82    x=212  y=142  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=83    x=262  y=142  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=84    x=312  y=142  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=85    x=362  y=142  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=86    x=412  y=142  width=56   height=62   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=87    x=0    y=204  width=62   height=62   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=88    x=62   y=204  width=56   height=62   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=89    x=118  y=204  width=62   height=62   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=90    x=180  y=204  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=91    x=146  y=328  width=32   height=62   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=92    x=402  y=0    width=44   height=68   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=93    x=178  y=328  width=32   height=62   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=94    x=0    y=490  width=38   height=32   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=96    x=448  y=440  width=32   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=97    x=398  y=328  width=50   height=50   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=98    x=230  y=204  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=99    x=448  y=328  width=44   height=50   xoffset=-1   yoffset=35   xadvance=42   page=0    chnl=0 
char id=100   x=280  y=204  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=101   x=0    y=390  width=50   height=50   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=102   x=330  y=204  width=44   height=62   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=103   x=132  y=0    width=50   height=68   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=104   x=374  y=204  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=105   x=468  y=142  width=26   height=62   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=106   x=0    y=0    width=32   height=80   xoffset=-7   yoffset=23   xadvance=24   page=0    chnl=0 
char id=107   x=424  y=204  width=50   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=108   x=338  y=80   width=26   height=62   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=109   x=50   y=390  width=62   height=50   xoffset=-1   yoffset=35   xadvance=60   page=0    chnl=0 
char id=110   x=112  y=390  width=50   height=50   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=111   x=162  y=390  width=50   height=50   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=112   x=182  y=0    width=50   height=68   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=113   x=232  y=0    width=50   height=68   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=114   x=212  y=390  width=38   height=50   xoffset=-1   yoffset=35   xadvance=36   page=0    chnl=0 
char id=115   x=250  y=390  width=50   height=50   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=116   x=0    y=266  width=38   height=62   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=117   x=300  y=390  width=50   height=50   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=118   x=350  y=390  width=50   height=50   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=119   x=400  y=390  width=62   height=50   xoffset=-1   yoffset=35   xadvance=60   page=0    chnl=0 
char id=120   x=0    y=440  width=50   height=50   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=121   x=282  y=0    width=50   height=68   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=122   x=50   y=440  width=50   height=50   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=123   x=210  y=328  width=38   height=62   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=124   x=332  y=0    width=26   height=68   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=125   x=248  y=328  width=38   height=62   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=24   page=0    chnl=0 
char id=45    x=70   y=0    width=38   height=26   xoffset=-1   yoffset=41   xadvance=36   page=1    chnl=0 
char id=46    x=44   y=0    width=26   height=26   xoffset=-1   yoffset=59   xadvance=24   page=1    chnl=0 
char id=95    x=108  y=0    width=44   height=26   xoffset=-1   yoffset=59   xadvance=42   page=1    chnl=0 
char id=126   x=0    y=0    width=44   height=32   xoffset=-1   yoffset=23   xadvance=42   page=1    chnl=0 
kernings count=54
kerning first=47 second=47 amount=-18
kerning first=102 second=99 amount=-6
kerning first=80 second=102 amount=-6
kerning first=70 second=97 amount=-6
kerning first=102 second=114 amount=-6
kerning first=89 second=113 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=97 amount=-12
kerning first=70 second=100 amount=-6
kerning first=102 second=116 amount=-6
kerning first=70 second=115 amount=-6
kerning first=89 second=97 amount=-12
kerning first=80 second=103 amount=-6
kerning first=84 second=103 amount=-6
kerning first=102 second=101 amount=-6
kerning first=70 second=99 amount=-6
kerning first=84 second=113 amount=-6
kerning first=89 second=116 amount=-6
kerning first=92 second=92 amount=-18
kerning first=84 second=115 amount=-6
kerning first=80 second=97 amount=-12
kerning first=102 second=103 amount=-6
kerning first=89 second=100 amount=-6
kerning first=102 second=100 amount=-6
kerning first=70 second=101 amount=-6
kerning first=102 second=102 amount=-6
kerning first=70 second=103 amount=-6
kerning first=76 second=116 amount=-6
kerning first=102 second=113 amount=-6
kerning first=80 second=116 amount=-6
kerning first=70 second=113 amount=-6
kerning first=80 second=114 amount=-6
kerning first=89 second=115 amount=-6
kerning first=84 second=114 amount=-6
kerning first=89 second=102 amount=-6
kerning first=70 second=114 amount=-6
kerning first=80 second=99 amount=-6
kerning first=102 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=80 second=115 amount=-6
kerning first=84 second=99 amount=-6
kerning first=89 second=103 amount=-6
kerning first=70 second=116 amount=-6
kerning first=102 second=115 amount=-6
kerning first=80 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=89 second=114 amount=-6
kerning first=76 second=102 amount=-6
kerning first=70 second=102 amount=-6
kerning first=89 second=101 amount=-6
kerning first=84 second=116 amount=-6
kerning first=80 second=113 amount=-6
kerning first=80 second=101 amount=-6
kerning first=84 second=102 amount=-6
